NewCC2015.AzureSearch.Universal/MainPage.xaml

<Page
    x:Class="NewCC2015.AzureSearch.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewCC2015.AzureSearch.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NewCC2015.AzureSearch.Universal.ViewModel"
    RequestedTheme="Light"
    Background="White"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="Purple"
                    Grid.Row="0">
            <TextBlock Text="Mobilizing your applications with Azure Search"
                       FontSize="32"
                       Foreground="White"
                       Padding="20"
                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <SearchBox x:Name="txtSearch" QueryText="{Binding SearchString, Mode=TwoWay}" Grid.Column="0" PlaceholderText="test" VerticalAlignment="Center" Tapped="txtSearch_Tapped">
                </SearchBox>

                <ComboBox Grid.Column="1" PlaceholderText="Filter" ItemsSource="{Binding Filters}" SelectedItem="{Binding Filter, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" Tag="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <TextBlock Grid.Row="1" Text="{Binding SearchResult}" FontStyle="Italic" Margin="0 0 0 10" />

            <GridView x:Name="lstTweets" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Tweets}" HorizontalAlignment="Left">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Width="350" Height="210">
                            <StackPanel Margin="10" HorizontalAlignment="Left" Background="White" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ProfileImageUrl}" Width="60" Height="60" HorizontalAlignment="Left" />
	                                <StackPanel>
		                                <TextBlock Text="{Binding ScreenName}" FontSize="20" Foreground="Black" Margin="20 0 0 5" />
                                        <TextBlock Text="{Binding CreatedAt}" FontSize="14" Foreground="DarkGray" Margin="20 0 0 0" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" FontSize="16" Foreground="Black" />

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="TWEETS" FontSize="14" Grid.Row="0" Grid.Column="0" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding Statuses}" Grid.Row="1" Grid.Column="0" />
                                    <TextBlock Text="FOLLOWING" FontSize="14" Grid.Row="0" Grid.Column="1" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding Following}" Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Text="FOLLOWERS" FontSize="14" Grid.Row="0" Grid.Column="2" Foreground="DarkGray" />
                                    <TextBlock Text="{Binding Followers}" Grid.Row="1" Grid.Column="2" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
