NewCC2015.AzureSearch.Universal/MainPage.xaml

<Page
    x:Class="NewCC2015.AzureSearch.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NewCC2015.AzureSearch.Universal.ViewModel"
    RequestedTheme="Light"
    Background="White"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <SplitView IsPaneOpen="True"
               Background="White"
               DisplayMode="Inline">
        <SplitView.Pane>
            <Grid RequestedTheme="Dark" Background="#FF0072C6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="Assets/Azure.png" Width="100"
                           HorizontalAlignment="Center" />

                    <SearchBox VerticalAlignment="Top" QueryText="{Binding SearchString, Mode=TwoWay}" Margin="20 0"
                               PlaceholderText="enter a search string" Tapped="SearchBox_Tapped" />

                    <StackPanel Margin="20 0">
                        <TextBlock Text="{Binding SearchResult}" Foreground="White" FontStyle="Italic" />
                        <TextBlock Text="{Binding SearchExecutionTime}" Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <StackPanel Margin="20">
                        <ComboBox ItemsSource="{Binding SearchableFields}" Header="Search by:"
		                      SelectedItem="{Binding SearchField, Mode=TwoWay}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Grid Margin="0 20 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Apply Filters" Margin="0 0 2.5 0" HorizontalAlignment="Stretch" Tapped="btnApplyFilters_Tapped" />
                            <Button Grid.Column="1" Content="Clear" Margin="2.5 0 0 0" HorizontalAlignment="Stretch" Tapped="btnClearFilters_Tapped" />
                        </Grid>

                        <StackPanel>
                            <TextBlock FontSize="16" Text="SOURCE" FontWeight="Light" />
                            <ListBox ItemsSource="{Binding SourceFacets}" SelectedItem="{Binding SourceFacet, Mode=TwoWay}"
				                    SelectionMode="Single" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Value}" FontSize="12" />

                                            <TextBlock FontSize="12">
									        <Run Text=" (" />
									        <Run Text="{Binding Count}" />
									        <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="RETWEETS" FontWeight="Light" />
                            <ListBox ItemsSource="{Binding RetweetsFacets}" SelectedItem="{Binding RetweetsFacet, Mode=TwoWay}"
				                    SelectionMode="Single" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12">
									        <Run Text="{Binding From}" />
									        <Run Text=" - " />
									        <Run Text="{Binding To}" />
                                            </TextBlock>

                                            <TextBlock FontSize="12">
									        <Run Text=" (" />
									        <Run Text="{Binding Count}" />
									        <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="FOLLOWERS" FontWeight="Light" />
                            <ListBox ItemsSource="{Binding FollowersFacets}" SelectedItem="{Binding FollowersFacet, Mode=TwoWay}"
				                    SelectionMode="Single" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12">
									        <Run Text="{Binding From}" />
									        <Run Text=" - " />
									        <Run Text="{Binding To}" />
                                            </TextBlock>

                                            <TextBlock FontSize="12">
									        <Run Text=" (" />
									        <Run Text="{Binding Count}" />
									        <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="FOLLOWING" FontWeight="Light" />
                            <ListBox ItemsSource="{Binding FollowingFacets}" SelectedItem="{Binding FollowingFacet, Mode=TwoWay}"
				                    SelectionMode="Single" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12">
									        <Run Text="{Binding From}" />
									        <Run Text=" - " />
									        <Run Text="{Binding To}" />
                                            </TextBlock>

                                            <TextBlock FontSize="12">
									        <Run Text=" (" />
									        <Run Text="{Binding Count}" />
									        <Run Text=")" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Background="#FF4F4F4F"
                    Grid.Row="0">
                    <TextBlock Text="Mobilizing your applications with Azure Search"
                       FontSize="32"
                       FontWeight="Light"
                       Foreground="White"
                       Padding="20" />
                </StackPanel>

                <GridView x:Name="lstTweets" Grid.Row="1" ItemsSource="{Binding Tweets}" HorizontalAlignment="Left" Margin="20">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF0072C6" BorderThickness="1" Width="300" Height="230">
                                <StackPanel Margin="10" HorizontalAlignment="Left" Background="White" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Document.ProfileImageUrl}" Width="60" Height="60" HorizontalAlignment="Left" />
                                        <StackPanel>
                                            <TextBlock Text="{Binding Document.ScreenName}" FontSize="20" Foreground="Black" Margin="20 0 0 5" />
                                            <TextBlock Text="{Binding Document.CreatedAt}" FontSize="14" Foreground="DarkGray" Margin="20 0 0 0" />
                                            <TextBlock Text="{Binding Score, Converter={StaticResource DecimalToPercentageConverter}}" FontSize="14" Foreground="DarkGray" Margin="20 0 0 0" />
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Document.Text}" TextWrapping="Wrap" FontSize="16" Foreground="Black" />

                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="TWEETS" FontSize="14" Grid.Row="0" Grid.Column="0" Foreground="DarkGray" />
                                        <TextBlock Text="{Binding Document.Statuses}" Grid.Row="1" Grid.Column="0" />
                                        <TextBlock Text="FOLLOWING" FontSize="14" Grid.Row="0" Grid.Column="1" Foreground="DarkGray" />
                                        <TextBlock Text="{Binding Document.Following}" Grid.Row="1" Grid.Column="1" />
                                        <TextBlock Text="FOLLOWERS" FontSize="14" Grid.Row="0" Grid.Column="2" Foreground="DarkGray" />
                                        <TextBlock Text="{Binding Document.Followers}" Grid.Row="1" Grid.Column="2" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" Foreground="#FF0072C6" Width="75" Height="75" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
